<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="icon" href="../img/fav.png">

    <link rel="stylesheet" href="../css/styles.css">

    <title>Cool-Devs | Dashboard</title>
</head>
<body>
    <a href="dashboard.html"><ion-icon name="arrow-back" style="font-size: 30px;"></ion-icon></a>
    <div id="middleDiv">
        
    </div>

    <div id="footerDiv" class="footer-container bg-violet">
        <label class="SS fg-white">Copyright &copy; 2022 Cool-Devs</label>
    </div>
</body>
<!--ionicons-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="../js/auth.js"></script>

<script src="../js/browse.js"></script>
</html>